{
  "cSpell.words": [
    "artifacthub",
    "camalot",
    "Debugf",
    "Debugln",
    "dupl",
    "errcheck",
    "gitmodules",
    "GOARCH",
    "goconst",
    "gocritic",
    "gocyclo",
    "godotenv",
    "goimports",
    "gosec",
    "govet",
    "Haximus",
    "Infof",
    "jiramodels",
    "joho",
    "logrus",
    "lucene",
    "mikefarah",
    "ncipollo",
    "Prefs",
    "previoustag",
    "semvers",
    "sirupsen",
    "unconvert",
    "Warnf",
    "yqlib"
  ]
}
